-- import: fastn

-- fastn.package: sarvom.github.io/sngce-website
favicon: /-/sarvom.github.io/sngce-website/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: sarvom.github.io/sngce-website/FASTN/spa
-- fastn.auto-import: sarvom.github.io/sngce-website/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
